# LoggerKt

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/: Extensions.kt  ProjectInfo.kt  Versions.kt
common/: build.gradle.kts
common/src/main/kotlin/: LogLevel.kt  Logger.kt
common/src/main/kotlin/formatting/: AnsiColors.kt  FormatterPayload.kt  FormatterPayloadGenerator.kt  ThreadProvider.kt  TimestampGenerator.kt
common/src/main/kotlin/platform/: File.kt  Platform.kt
common/src/main/kotlin/writers/: ConsoleWriter.kt  FileWriter.kt  LogWriter.kt  MessageWriter.kt  MultiWriter.kt
docs/loggerkt/: index-outline.html  index.html  package-list
docs/loggerkt/alltypes/: index.html
docs/loggerkt/com.serebit.loggerkt/: index.html
docs/loggerkt/com.serebit.loggerkt.formatting/: index.html
docs/loggerkt/com.serebit.loggerkt.formatting/-formatter-payload/: -init-.html  class-name.html  index.html  level.html  message.html  method-name.html  thread-name.html  time.html
docs/loggerkt/com.serebit.loggerkt.writers/: index.html
docs/loggerkt/com.serebit.loggerkt.writers/-console-writer/: -init-.html  index.html  log.html
docs/loggerkt/com.serebit.loggerkt.writers/-file-writer/: -init-.html  index.html  log.html
docs/loggerkt/com.serebit.loggerkt.writers/-log-writer/: index.html  log.html
docs/loggerkt/com.serebit.loggerkt.writers/-multi-writer/: -init-.html  index.html  log.html
docs/loggerkt/com.serebit.loggerkt.writers/-print-stream-writer/: -init-.html  index.html  log.html
docs/loggerkt/com.serebit.loggerkt/-formatter-payload/: -init-.html  class-name.html  index.html  level.html  message.html  method-name.html  thread-name.html  time.html
docs/loggerkt/com.serebit.loggerkt/-leveled-log-message/: -init-.html  index.html  text.html  to-string.html  with-ansi-color-transform.html
docs/loggerkt/com.serebit.loggerkt/-log-level/: -d-e-b-u-g.html  -e-r-r-o-r.html  -f-a-t-a-l.html  -i-n-f-o.html  -t-r-a-c-e.html  -w-a-r-n-i-n-g.html  index.html
docs/loggerkt/com.serebit.loggerkt/-log-message/: index.html  text.html
docs/loggerkt/com.serebit.loggerkt/-log-message/-leveled/: -init-.html  index.html  text.html  to-string.html  with-ansi-color-transform.html
docs/loggerkt/com.serebit.loggerkt/-log-message/-simple/: -init-.html  index.html  text.html  to-string.html
docs/loggerkt/com.serebit.loggerkt/-logger/: async.html  debug.html  error.html  fatal.html  format.html  formatter.html  index.html  info.html  level.html  trace.html  warn.html  writer.html
docs/loggerkt/com.serebit.loggerkt/-simple-log-message/: -init-.html  index.html  text.html  to-string.html
gradle/: bintray-publish.gradle  kotlin-targets.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle.kts
jvm/src/main/kotlin/formatting/: FormatterPayloadGenerator.kt  ThreadProvider.kt  (+1 more)
jvm/src/test/kotlin/: FileWriterTest.kt  LoggerTest.kt
native/: build.gradle.kts
src/commonMain/kotlin/: LogLevel.kt  Logger.kt
src/commonMain/kotlin/formatting/: AnsiColors.kt  FormatterPayload.kt  ThreadProvider.kt  TimestampGenerator.kt
src/commonMain/kotlin/internal/: AnsiColors.kt  Platform.kt
src/commonMain/kotlin/platform/: File.kt  Platform.kt
src/commonMain/kotlin/time/: DateTime.kt  TimestampGenerator.kt
src/commonMain/kotlin/writers/: BufferWriter.kt  ConsoleWriter.kt  FileWriter.kt  MessageWriter.kt  MultiWriter.kt
src/commonTest/kotlin/: DateTimeTest.kt  FileTest.kt  FileWriterTest.kt  LoggerTest.kt
src/jvmMain/kotlin/formatting/: TimestampGenerator.kt
src/jvmMain/kotlin/internal/: Platform.kt
src/jvmMain/kotlin/platform/: File.kt  Platform.kt
src/jvmMain/kotlin/time/: DateTime.kt  TimestampGenerator.kt  now.kt
src/jvmMain/kotlin/writers/: StreamWriter.kt
src/jvmTest/kotlin/: FileWriterTest.kt  LoggerTest.kt
src/linuxMain/kotlin/formatting/: ThreadProvider.kt  TimestampGenerator.kt
src/linuxMain/kotlin/platform/: File.kt  Platform.kt
src/linuxMain/kotlin/time/: TimestampGenerator.kt
src/macosMain/kotlin/formatting/: TimestampGenerator.kt
src/macosMain/kotlin/platform/: File.kt  Platform.kt
src/macosMain/kotlin/time/: DateTime.kt  now.kt
src/main/kotlin/: Logger.kt
src/main/kotlin/formatting/: AnsiColors.kt  FormatterPayload.kt
src/main/kotlin/writers/: ConsoleWriter.kt  LogWriter.kt
src/mingwMain/kotlin/: Platform.kt
src/mingwMain/kotlin/platform/: File.kt  Platform.kt
src/mingwMain/kotlin/time/: now.kt
src/posixMain/kotlin/: File.kt  Platform.kt
src/posixMain/kotlin/platform/: File.kt  Platform.kt
src/posixMain/kotlin/time/: now.kt
src/test/kotlin/: FileWriterTest.kt  LoggerTest.kt
(+20 files in other folders)
