plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.20"
    id 'com.github.ben-manes.versions' version '0.17.0'
    id "com.jfrog.bintray" version "1.8.0"
    id "maven-publish"
}

group "com.serebit"
version "0.1.1"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "1.2.20"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "1.2.20"
    testCompile group: "io.kotlintest", name: "kotlintest", version: "2.0.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ["BintrayRelease"]
    pkg {
        repo = "Maven"
        name = "loggerkt"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/serebit/LoggerKt.git"
        publish = true
        version {
            name = project.version
            released  = new Date()
        }
    }
}

publishing {
    publications {
        BintrayRelease(MavenPublication) {
            from components.java
            groupId group
            artifactId archivesBaseName
            version version
        }
    }
}

bintrayUpload {
    dependsOn build
}