buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id "org.jetbrains.dokka" version "0.9.15"
    id "com.github.ben-manes.versions" version "0.17.0"
    id "com.jfrog.bintray" version "1.8.0"
    id "maven-publish"
}

group "com.serebit"
version "0.2.0"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "1.2.21"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "1.2.21"
    testCompile group: "io.kotlintest", name: "kotlintest", version: "2.0.7"
}

dokka {
    outputFormat = "html"
    outputDirectory = "docs"
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ["BintrayRelease"]
    pkg {
        repo = "Maven"
        name = "loggerkt"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/serebit/LoggerKt.git"
        version {
            name = project.version
            released = new Date()
        }
    }
}

publishing {
    publications {
        BintrayRelease(MavenPublication) {
            from components.java
            groupId group
            artifactId archivesBaseName
            version version
        }
    }
}

bintrayUpload {
    dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.5.1"
}