org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# needed so Bintray doesn't add a bunch of additional versions on upload due to sha256 and sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
