apply plugin: 'maven'
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"
apply plugin: "java"

bintray {
    user = "serebit"
    key = System.getenv("BINTRAY_KEY")
    publications = [ "BintrayRelease" ]
    pkg {
        repo = "Maven"
        name = rootProject.name
        version.name = rootProject.version.toString()
    }
}
